# AICopilotPLM

./: .dockerignore  .editorconfig  .gitignore  AiCopilot.sln  Directory.Build.props  Program.cs  README.md  docker-compose.yml
Middleware/: GlobalExceptionMiddleware.cs
docker/seed/: seed-data.sql
src/AiCopilot.Api/: AiCopilot.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AiCopilot.Api/Controllers/: AuthController.cs  ChatController.cs  FeedbackController.cs  MultiAgentController.cs  PlmMockController.cs  PromptsController.cs
src/AiCopilot.Api/Extensions/: ServiceCollectionExtensions.cs
src/AiCopilot.Api/Options/: AuthUserOptions.cs  JwtOptions.cs
src/AiCopilot.Api/wwwroot/: app.js  index.html  styles.css
src/AiCopilot.Application/: AiCopilot.Application.csproj
src/AiCopilot.Application/Abstractions/: IAgentOrchestrator.cs  IAiProviderClient.cs  IAuditLogService.cs  IChatService.cs  ICurrentTenantProvider.cs  ICurrentUserProvider.cs  IDigitalTwinService.cs  IFeedbackService.cs  ILearningMemoryService.cs  IMonitoringAgent.cs  IMultiAgentOrchestrator.cs  IOpenAiService.cs  IPartFeatureService.cs  IPlannerAgent.cs  IPredictionService.cs  IPromptProcessor.cs  ISimulationService.cs  IToolExecutor.cs
src/AiCopilot.Application/Configurations/: CopilotOptions.cs
src/AiCopilot.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/AiCopilot.Application/Services/: PromptProcessor.cs
src/AiCopilot.Domain/: AiCopilot.Domain.csproj
src/AiCopilot.Domain/Entities/: CopilotSession.cs
src/AiCopilot.Infrastructure/: AiCopilot.Infrastructure.csproj
src/AiCopilot.Infrastructure/Clients/: AiProviderClient.cs  IPlmMockApiClient.cs  OpenAiService.cs  PlmMockApiClient.cs
src/AiCopilot.Infrastructure/Clients/Models/: OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiEmbeddingRequest.cs  OpenAiEmbeddingResponse.cs
src/AiCopilot.Infrastructure/Data/: PlmDbContext.cs  PlmDbContextFactory.cs
src/AiCopilot.Infrastructure/Data/Entities/: AuditLog.cs  BomItem.cs  ChatMessage.cs  ChatSession.cs  DigitalTwinState.cs  Document.cs  Embedding.cs  Feedback.cs  ITenantEntity.cs  LearningMemory.cs  Part.cs  PartFeature.cs
src/AiCopilot.Infrastructure/Data/Migrations/: 20260402000000_AddPlmSchemaWithPgvector.cs  20260402000100_AddEmbeddingRankingSignals.cs  20260402000200_AddChatSessionsAndMessages.cs  20260402000300_AddFeedback.cs  20260406000100_AddPartFeatures.cs  20260406000200_AddDigitalTwinState.cs  20260406000300_AddLearningMemory.cs  20260406000400_AddTenantIdToAllTables.cs  20260406000500_AddAuditLogs.cs  20260409000000_InitialCreate.cs  PlmDbContextModelSnapshot.cs
src/AiCopilot.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AiCopilot.Infrastructure/Options/: AiProviderOptions.cs  PlmApiOptions.cs  TenantOptions.cs
src/AiCopilot.Infrastructure/Properties/: AssemblyInfo.cs
src/AiCopilot.Infrastructure/Services/: AgentOrchestrator.cs  AuditLogService.cs  ChatService.cs  CurrentTenantProvider.cs  CurrentUserProvider.cs  DigitalTwinService.cs  EmbeddingService.cs  FeedbackService.cs  IEmbeddingService.cs  IPlmMockApiService.cs  ISearchQueryExecutor.cs  ISearchService.cs  LearningMemoryService.cs  MonitoringAgent.cs  MultiAgentOrchestrator.cs  PartFeatureService.cs  PlannerAgent.cs  PlmMockApiService.cs  PredictionService.cs  SearchFilter.cs  SearchQueryExecutor.cs  SearchResult.cs  SearchService.cs  SimulationService.cs  StaticTenantProvider.cs  StaticUserProvider.cs  ToolExecutor.cs
src/AiCopilot.Shared/: AiCopilot.Shared.csproj
src/AiCopilot.Shared/Models/: AgentIntent.cs  AgentRequest.cs  AgentResponse.cs  AnalyzeBomRequest.cs  AuthTokenRequest.cs  AuthTokenResponse.cs  BomAnalysisResult.cs  BomComponentSummary.cs  ChatRecommendation.cs  ChatRequest.cs  ChatResponse.cs  CreatePartRequest.cs  CreatePartResult.cs  DigitalTwinStateResult.cs  DuplicateCandidate.cs  FeedbackRequest.cs  FeedbackResponse.cs  FindDuplicateRequest.cs  FindDuplicateResult.cs  LearningMemoryResult.cs  MonitoringIssue.cs  MonitoringIssueType.cs  MonitoringRequest.cs  MonitoringResponse.cs  MultiAgentRequest.cs  MultiAgentResponse.cs  MultiAgentStepResult.cs  PartFeatureResult.cs  PartFeatureUpdateRequest.cs  PlannerAgentType.cs  PlannerRequest.cs  PlannerResponse.cs  PlannerStep.cs  PredictionRequest.cs  PredictionResult.cs  PromptRequest.cs  PromptResponse.cs  ReusablePlanResult.cs  RiskLevel.cs  SimulationRequest.cs  (+2 more)
src/AiCopilot.Worker/: AiCopilot.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/AiCopilot.Worker/Options/: WorkerJobOptions.cs
src/AiCopilot.Worker/Services/: AutoOrchestrationService.cs  DailyMonitoringWorker.cs  EventTriggerWorker.cs  PromptQueueWorker.cs
tests/AiCopilot.Tests/: AiCopilot.Tests.csproj  ApiEndpointIntegrationTests.cs  ApiIntegrationTestFactory.cs  ChatServiceTests.cs  PredictionServiceTests.cs  SearchServiceTests.cs  TestPlmDbContext.cs
tests/load/: README.md  chat-load-test.js
