<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AiCopilot.Api</AssemblyName>
    <RootNamespace>AiCopilot.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCopilot.Application\AiCopilot.Application.csproj" />
    <ProjectReference Include="..\AiCopilot.Infrastructure\AiCopilot.Infrastructure.csproj" />
    <ProjectReference Include="..\AiCopilot.Shared\AiCopilot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
